# MIDI-Muse-Desktop

./: README.md  pom.xml
midi-files/misc/: Piano sept 18th Classical.mid
src/main/java/com/rosshoyt/parallelmidi/: Main.java
src/main/java/com/rosshoyt/parallelmidi/gui/: ColoredGrid.java  HeatMap.java  NoteHeatMap.java  PitchResults.java  TableViewUtils.java
src/main/java/com/rosshoyt/parallelmidi/main/: Main.java
src/main/java/com/rosshoyt/parallelmidi/scan/: GeneralScan3.java  MusicScan.java  NoteHeatMap.java  NoteObservation.java
src/main/java/com/rosshoyt/parallelmidi/tools/: MidiFileValidatorParser.java  SMFAnalyzer.java
src/main/java/com/rosshoyt/parallelmidi/tools/benchmarks/: BenchmarkingTimer.java
src/main/java/com/rosshoyt/parallelmidi/tools/data/: PitchResults.java
src/main/java/com/rosshoyt/parallelmidi/tools/exceptions/: BrokenFileException.java  InvalidFileException.java  InvalidMidiFileException.java  UnexpectedMidiDataException.java  UnsupportedFileTypeException.java
src/main/java/com/rosshoyt/parallelmidi/tools/file/: FileSearcher.java  FileUtils.java
src/main/java/com/rosshoyt/parallelmidi/tools/kaitai/: KaitaiMidiParser.java  StandardMidiFile.java  VlqBase128Be.java
src/main/java/com/rosshoyt/parallelmidi/tools/midi/: NoteOnWaitingList.java
src/main/java/com/rosshoyt/parallelmidi/tools/music/: MusicUtils.java
src/main/java/com/rosshoyt/parallelmidi/tools/parsing/: KaitaiMidiParser.java
src/main/java/com/rosshoyt/parallelmidi/tools/parsing/handlers/: MetaEventHandler.java  MidiEventHandler.java
src/main/java/com/rosshoyt/parallelmidi/tools/parsing/kaitai/source/: StandardMidiFile.java  VlqBase128Be.java
